<html>
    <head>
        <title>
            Artcile One > Sathish Nanu
            
        </title>
        
    </head>
    
    <body>
        <div>
            <o href="/">Home</o>
            
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
            13-Aug-2017
        </div>
        
        <div>
           <p>
               This is where my content for 1st artivle will be. This is where my content for 1st artivle will be.This is where my content for 1st artivle will be.
               
           </p>
           <p>
               This is where my content for 1st artivle will be.This is where my content for 1st artivle will be.This is where my content for 1st artivle will be.
           </p>
           <p>
                This is where my content for 1st artivle will be.
           </p>
           
        </div>
    </body>
</html>
